<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    body{
      height: 100vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;*/
      
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    
    main{
      padding: 10px;
      margin: auto;
      max-width: 400px;
      background-color: white;
      border-radius: 10px;
      border: 1px solid #64a4ffa2;
    }
    
  </style>
</head>
<body>
 
 <main>
  <h1>Teste de Imagem de Fundo</h1>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat minima dignissimos repudiandae nisi iure, veniam corporis. Fugit dolorum, a non, unde id, aspernatur ut tempore asperiores maxime rem beatae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ducimus omnis ad beatae vero suscipit eveniet minus neque voluptate! Pariatur natus atque necessitatibus iste cumque quo eum doloremque ab quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus architecto, non facilis iusto ad necessitatibus, aspernatur. Alias quam nostrum a aliquid impedit, voluptate accusantium, soluta, qui quod atque molestiae sequi!</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat minima dignissimos repudiandae nisi iure, veniam corporis. Fugit dolorum, a non, unde id, aspernatur ut tempore asperiores maxime rem beatae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ducimus omnis ad beatae vero suscipit eveniet minus neque voluptate! Pariatur natus atque necessitatibus iste cumque quo eum doloremque ab quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus architecto, non facilis iusto ad necessitatibus, aspernatur. Alias quam nostrum a aliquid impedit, voluptate accusantium, soluta, qui quod atque molestiae sequi!</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat minima dignissimos repudiandae nisi iure, veniam corporis. Fugit dolorum, a non, unde id, aspernatur ut tempore asperiores maxime rem beatae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ducimus omnis ad beatae vero suscipit eveniet minus neque voluptate! Pariatur natus atque necessitatibus iste cumque quo eum doloremque ab quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus architecto, non facilis iusto ad necessitatibus, aspernatur. Alias quam nostrum a aliquid impedit, voluptate accusantium, soluta, qui quod atque molestiae sequi!</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat minima dignissimos repudiandae nisi iure, veniam corporis. Fugit dolorum, a non, unde id, aspernatur ut tempore asperiores maxime rem beatae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ducimus omnis ad beatae vero suscipit eveniet minus neque voluptate! Pariatur natus atque necessitatibus iste cumque quo eum doloremque ab quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus architecto, non facilis iusto ad necessitatibus, aspernatur. Alias quam nostrum a aliquid impedit, voluptate accusantium, soluta, qui quod atque molestiae sequi!</p>
  </main> 
  
</body>
</html>